VITE_API_SECRET = AIzaSyBiHwhPw8kwK3i1IVPUNxhLLf0Weg61zfg
VITE_DOMAIN = doggi-shop.firebaseapp.com
VITE_ID = doggi-shop
VITE_SENDER_ID = doggi-shop.appspot.com
VITE_MESS = 182185357646
VITE_APP_ID=1:182185357646:web:8ad9ce8649464e879bae1f
VITE_IDD =G-30QKYN3348